class Environment

values
    q' : real = 10;
    
    public M1 : real = 90;
    public M2 : real = 5;
    public AE : real = 6.0;

--opg a)
types 
    public MOTERSTATE = <ON> | <OFF>;
    public DIRECTION = <UP> | <DOWN>;

instance variables
    public env_q : real;
    private final_sim_time : real
    public env_motor_state: MOTERSTATE;
    public env_motor_direction: DIRECTION;
    public data_history : seq of (real * real * nat * real ); --time  q  moter_state  motor_direction 


operations
    
    public Environment: () ==> Environment
    Environment() == (
        env_q := 5;
        final_sim_time := 0;
        env_motor_state := OFF;
        env_motor_direction := UP;
    );

    public get_env_q : () ==> real
    get_env_q() == duration(0) (
        return env_q;
    )

    public isFinished : () ==> ()
    isFinished() == skip;

    public recordState : () ==> () 
    recordState() == duration(0) (
        data_history := data_history ^ [mk_(time,env_q,env_motor_state,env_motor_state)];
    );

    --hvad gør jeg lige her nu??
    public step: (real) ==> ()
    step(delta) == duration(0) (
        dcl qd : real := env_motor_state * env_motor_direction * q' * delta; 
        env_q := qd + env_q;
    );

sync
    per isFinished ==> (time > final_sim_time);

thread
    periodic(1,0,0,0)(recordState);

end Environment 

