system MySystem

instance variables
    public static arm_controller:controller := new controller();
    public static arm_env:Environment := new Environment();
    public static arm_sensor:sensor := new sensor();

    cpuEnv: CPU := new CPU (<FCFS>, 1E9);
    cpuController : CPU := new CPU (<FCFS>, 1E9);
    cpuSensor : CPU := new CPU (<FCFS>,1E9);

    busCS : BUS := new BUS (<FCFS>, 1E100, {cpuController,cpuSensor});
    busES : BUS := new BUS (<FCFS>, 1E100, {cpuEnv, cpuSensor});
    busCE : BUS := new BUS (<FCFS>, 1E100, {cpuEnv, cpuController});


operations
    public MySystem: () ==> MySystem
    MySystem() == (
        cpuEnv.deploy(arm_env);
        cpuController.deploy(arm_controller);
        cpuSensor.deploy(arm_sensor);
    );


end MySystem
