class World
--M1 90 , target 45, q' = 10
operations 

    public Scenario1: () ==> bool
    Scenario1() == (
        --ideal scenario
        MySystem`arm.control_motor_state(1);
        MySystem`arm.control_direction_state(1);
        MySystem`arm.step(4);
        MySystem`arm.control_motor_state(0);
        MySystem`arm.step(10);
        return true;
    );

    public Scenario2: () ==> bool
    Scenario2() == (
        -- unstable perfect scenario
        MySystem`arm.control_motor_state(1);
        MySystem`arm.step(2);
        MySystem`arm.control_direction_state(-1);
        MySystem`arm.step(5);
        MySystem`arm.control_direction_state(1);
        MySystem`arm.step(9);
        MySystem`arm.control_direction_state(-1);
        MySystem`arm.step(14);
        return true;
    );

    public Scenario4: () ==> bool
    Scenario4() == (
        -- underdamped oscillation scenario
        for i = 0 to 7 do ( 
            MySystem`arm.control_motor_state(1);
            MySystem`arm.step(14 - i*2);
            MySystem`arm.control_direction_state((-1)**(i));
        );
        return true;
    );

    
    public Scenario3: () ==> bool
    Scenario3() == (
        MySystem`arm.control_motor_state(1);
        MySystem`arm.control_direction_state(1);
        MySystem`arm.step(5);
        MySystem`arm.control_direction_state(-1);
        MySystem`arm.step(2);
        MySystem`arm.control_direction_state(1);
        MySystem`arm.step(1);
        MySystem`arm.control_motor_state(0);
        MySystem`arm.step(10);
        return true;
    );

end World