class motor
types
    public MODES = <WORKING> | <FAILED> | <OFF>

instance variables
    tau_m: real;
    motor_mode : MODES;

operations
    public motor: () ==> motor
    motor() == (
        tau_m := 0;
        motor_mode := <WORKING>
    );

    public MotorOff : () ==> () 
    MotorOff() == duration(0) (
        motor_mode := <OFF>
    );


    public MotorFail : () ==> ()
    MotorFail() == duration(0) (
        motor_mode := <FAILED>;
    );

    public MotorRepair : () ==> ()
    MotorRepair() == duration(0)(
        motor_mode := <WORKING>;
    );

    public setMotorTorque: (real) ==> ()
    setMotorTorque(x) == duration(100) ( --100ns 
        if (motor_mode = <FAILED> or motor_mode = <OFF>) then (MySystem`arm_env.setMotorEnvTorque(0); return);
        if motor_mode = <WORKING> then (tau_m := x;
        MySystem`arm_env.setMotorEnvTorque(x);)
    ); 


end motor

