class sensor
types

instance variables
    sensor_q:real

operations
    public sensor: () ==> sensor
    sensor() == (
        sensor_q := 6;
    );

    public get_sensor_q: () ==> real
    get_sensor_q() == duration(0) ( --1ms
        return sensor_q;
    );

    
    private read_env_q: () ==> ()
    read_env_q() == duration(1) ( -- 1ns
        sensor_q := MySystem`arm_env.get_env_q();
    ); 

sync
    mutex(get_sensor_q, read_env_q)


thread
    periodic(1E7,0,0,0)(read_env_q);

end sensor