class World
--M1 90 , target 45, q' = 10

instance variables
    io : IO := new IO();

operations

--public static write(p) : seq1 of char * @p * filedirective -> bool
    private PrintLine: seq of (real * real * real * real)  ==> ()
    PrintLine (line) ==
    (
    def - = new IO().fwriteval[seq of (real * real * real * real)]( "test.txt",line,<start>) in skip;
    );


    public RunScenario5 : () ==> (seq of (real * real * real * real))
    RunScenario5() == (
        MySystem`arm_env.setFinalSimulationTime(15E9);
        MySystem`arm_controller.set_target(55);

        --MySystem`arm_env.AddEvent(2E9, <MOTORFAIL>);
        --MySystem`arm_env.AddEvent(4E9, <MOTORREPAIR>);

        start(MySystem`arm_env);
        start(MySystem`arm_controller);
        start(MySystem`arm_sensor);
        
        MySystem`arm_env.isFinished();
        PrintLine(MySystem`arm_env.data_history);
        return MySystem`arm_env.data_history;
    );

end World